<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Product Owner</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="product_owner">
<meta name="uma.presentationName" content="Product Owner">
<meta name="uma.category" content="RoleSet:scrum_roles:Scrum Roles">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Product Owner">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_QcnRMOF5Edyp34pwdTOSVQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Product Owner</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The Product Owner represents the interests of all stakeholders, defines the features of the product and prioritizes the Product Backlog.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../Scrum/rolesets/scrum_roles_A5585E6.html" guid="_hUIKcOGFEdyp34pwdTOSVQ">Scrum Roles</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="center"><p><map name="Product_Owner"><area href="./../../Scrum/workproducts/product_backlog_68345C16.html" shape="rect" coords="210, 10, 242, 42" alt="Product Backlog" title="Product Backlog" guid="_OZIPIOF8Edyp34pwdTOSVQ"></area></map><img border="0" src="product_owner_10E7BD3.jpg" alt="Product_Owner" title="Product_Owner" usemap="#Product_Owner"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Additionally Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Scrum/tasks/release_planning_423D97A8.html" guid="_RunHEF8ZEd22Gu98eFOlrQ">Release Planning</a>
</li>
<li>
<a href="./../../Scrum/tasks/sprint_planning_meeting_9F0B8F28.html" guid="_4gCKAOF9Edyp34pwdTOSVQ">Sprint Planning Meeting</a>
</li>
<li>
<a href="./../../Scrum/tasks/sprint_retrospective_262A428.html" guid="_sKJ9AOF-Edyp34pwdTOSVQ">Sprint Retrospective</a>
</li>
<li>
<a href="./../../Scrum/tasks/sprint_review_meeting_8735340C.html" guid="_i_fkQOF-Edyp34pwdTOSVQ">Sprint Review Meeting</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    The Product Owner has the following responsibilities:
</p>
<ul class="noindent">
    <li>
        Define the features of the product;
    </li>
    <li>
        Decide on release date and content;
    </li>
    <li>
        Be responsible for the profitability of the product (ROI);
    </li>
    <li>
        Prioritize features according to market value;
    </li>
    <li>
        Adjust features and priority every 30 days, as needed; and
    </li>
    <li>
        Accept or reject work results.
    </li>
</ul>
<p>
    The product owner is responsible for the first of the three Scrum ceremonies&nbsp;:&nbsp;Sprint Planning
</p>
<p>
    The Scrum Team looks at the prioritized Product Backlog and slices off the top priority items and commits to completing
    them during a sprint. These items become the Sprint Backlog.
</p>
<p>
    In return for the Scrum team's commitment to completing the selected tasks, the Product Owner commits that he or she
    will not throw new requirements at the team during the sprint. Requirements are allowed to change but only outside the
    sprint. Once the team starts on a sprint it remains maniacally focused on the goal of that sprint.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Assignment Approaches</th><td class="sectionTableCell"><ul>
    <li>
        A single person dedicated the the project - must be available to answer the team's questions
    </li>
    <li>
        An extended member of the team that participates in sprint planning and sprint review&nbsp;meetings
    </li>
    <li>
        Typically someone from a Marketing role or a key user in internal development
    </li>
    <li>
        Can be a&nbsp;customer representative or a customer proxy
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
