<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Scrum Team</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="scrum_team">
<meta name="uma.presentationName" content="Scrum Team">
<meta name="uma.category" content="RoleSet:scrum_roles:Scrum Roles">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Scrum Team">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_O65KUOF6Edyp34pwdTOSVQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Scrum Team</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The Scrum Team builds the product that the customer is going to consume: the software or website, for example. The team in Scrum is &quot;cross-functional&quot; - it includes all the expertise necessary to deliver the potentially shippable product each Sprint - and it is &quot;self-organizing&quot;, with a very high degree of autonomy and accountability.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../Scrum/rolesets/scrum_roles_A5585E6.html" guid="_hUIKcOGFEdyp34pwdTOSVQ">Scrum Roles</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="center"><p><map name="Scrum_Team"><area href="./../../Scrum/tasks/estimating_the_backlog_8A36BCC1.html" shape="rect" coords="210, 10, 242, 42" alt="Estimating the Product Backlog" title="Estimating the Product Backlog" guid="_lesG8F53Ed22Gu98eFOlrQ"></area><area href="./../../Scrum/tasks/release_planning_423D97A8.html" shape="rect" coords="312, 10, 344, 42" alt="Release Planning" title="Release Planning" guid="_RunHEF8ZEd22Gu98eFOlrQ"></area><area href="./../../Scrum/tasks/sprint_planning_meeting_9F0B8F28.html" shape="rect" coords="414, 10, 446, 42" alt="Sprint Planning Meeting" title="Sprint Planning Meeting" guid="_4gCKAOF9Edyp34pwdTOSVQ"></area><area href="./../../Scrum/tasks/sprint_retrospective_262A428.html" shape="rect" coords="516, 10, 548, 42" alt="Sprint Retrospective" title="Sprint Retrospective" guid="_sKJ9AOF-Edyp34pwdTOSVQ"></area><area href="./../../Scrum/tasks/sprint_review_meeting_8735340C.html" shape="rect" coords="618, 10, 650, 42" alt="Sprint Review Meeting" title="Sprint Review Meeting" guid="_i_fkQOF-Edyp34pwdTOSVQ"></area><area href="./../../Scrum/tasks/the_daily_scrum_C8FB7908.html" shape="rect" coords="720, 10, 752, 42" alt="The Daily Scrum" title="The Daily Scrum" guid="_oSM0AOF-Edyp34pwdTOSVQ"></area><area href="./../../Scrum/workproducts/potentially_shippable_product_incremement_69E6418C.html" shape="rect" coords="210, 87, 242, 119" alt="Potentially Shippable Product Incremement" title="Potentially Shippable Product Incremement" guid="__uNYkPVgEdyMdecrgpMbRg"></area><area href="./../../Scrum/workproducts/release_burndown_chart_7E6A4A45.html" shape="rect" coords="312, 87, 344, 119" alt="Release Burndown Chart" title="Release Burndown Chart" guid="_tFw9IPVoEdyJbYuqG3X5Ag"></area><area href="./../../Scrum/workproducts/sprint_backlog_7A5B8A37.html" shape="rect" coords="414, 87, 446, 119" alt="Sprint Backlog" title="Sprint Backlog" guid="_Q5Ki8OF8Edyp34pwdTOSVQ"></area></map><img border="0" src="scrum_team_8D8F2B3.jpg" alt="Scrum_Team" title="Scrum_Team" usemap="#Scrum_Team"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Scrum/workproducts/product_backlog_68345C16.html" guid="_OZIPIOF8Edyp34pwdTOSVQ">Product Backlog</a>
</li>
<li>
<a href="./../../Scrum/workproducts/release_burndown_chart_7E6A4A45.html" guid="_tFw9IPVoEdyJbYuqG3X5Ag">Release Burndown Chart</a>
</li>
<li>
<a href="./../../Scrum/workproducts/sprint_backlog_7A5B8A37.html" guid="_Q5Ki8OF8Edyp34pwdTOSVQ">Sprint Backlog</a>
</li>
<li>
<a href="./../../Scrum/workproducts/sprint_burndown_chart_F647C347.html" guid="_YzmSIF8sEd22Gu98eFOlrQ">Sprint Burndown Chart </a>
</li>
<li>
<a href="./../../Scrum/workproducts/taskboard_2DC4A0DF.html" guid="_rU4H4F8fEd22Gu98eFOlrQ">Task Board</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    The Team:
</p>
<ul>
    <li>
        Is cross-functional, with seven (plus/minus two) members;
    </li>
    <li>
        Selects the Sprint goal and specifies work results;
    </li>
    <li>
        Has the right to do everything within the boundaries of the project guidelines to reach the Sprint goal;
    </li>
    <li>
        Organizes itself and its work; and
    </li>
    <li>
        Demos work results to the Product Owner.
    </li>
</ul>
<p>
    Scrum teams do not include any of the traditional software engineering roles such as programmer, designer, tester, or
    architect. Everyone on the project works together to complete the set of work they have collectively committed to
    complete within a sprint. Scrum teams develop a deep form of camaraderie and a feeling that "we're all in this
    together."
</p>
<p>
    A&nbsp;typical Scrum team&nbsp;is 5-9 people but can be scaled using a Scrum of Scrums.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Assignment Approaches</th><td class="sectionTableCell"><p>
    Members should be full-time but there may be exceptions (e.g. database administrator)
</p>
<p>
    Members should change only between sprints
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
