<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example: Alternative Release Burndown Chart</title>
<meta name="uma.type" content="Example">
<meta name="uma.name" content="alternative_release_burndown_chart">
<meta name="uma.presentationName" content="Alternative Release Burndown Chart">
<meta name="element_type" content="example">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_zUZ0MPVpEdyJbYuqG3X5Ag"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Example: Alternative Release Burndown Chart</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../Scrum/workproducts/release_burndown_chart_7E6A4A45.html" guid="_tFw9IPVoEdyJbYuqG3X5Ag">Release Burndown Chart</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell"><p>
    The typical Scrum&nbsp;<a class="elementLink" href="./../../../Scrum/workproducts/release_burndown_chart_7E6A4A45.html" guid="_tFw9IPVoEdyJbYuqG3X5Ag">Release Burndown Chart</a>shows a single value--the net change in the amount of work
    remaining. In some cases the simplicity of this is wonderful. However, it can also mask what may be going on in a
    project. For example, suppose a team had expected to make progress of 40 (hours, points, whatever) last sprint but the
    burndown chart only shows net progress of 10. Was the team slower than expected or was more work added to the release?
    It's important to know the answer to this question because we cannot really predict when the release will be done
    without it. With this in mind, I've introduced the following type of burndown chart:
</p>
<p>
    <img height="300" alt="" src="./../../../Scrum/guidances/examples/resources/altrelburndown1.gif" width="400" />
</p>
<p>
    On this burndown chart, the height of each bar represents the amount of work remaining in the release. I prefer to
    estimate <a class="elementLink" href="./../../../Scrum/workproducts/product_backlog_68345C16.html" guid="_OZIPIOF8Edyp34pwdTOSVQ">Product Backlog</a>, items in "story points" so this figure shows a release with 175
    story points planned in it as of sprint 1. The team finished 25 points in sprint 1, leaving 150 to go as of the start
    of sprint 2. There were 120 as of the start of sprint 3. So, the top of the bar is reduced by the amount of work the
    team finishes in a given sprint. Before the start of sprint 4, the <a class="elementLink" href="./../../../Scrum/roles/product_owner_10E7BD3.html" guid="_QcnRMOF5Edyp34pwdTOSVQ">Product Owner</a> added work to
    the project. This additional work is shown at the bottom of the bar for the fourth sprint. You can see that the
    vertical height of sprint 4 goes from about -40 to about 95, or 135 points of work remaining. Fourty of those 135
    points are from new work.
</p>
<p>
    Prior to the start of sprint 6 work was removed by the <a class="elementLink" href="./../../../Scrum/roles/product_owner_10E7BD3.html" guid="_QcnRMOF5Edyp34pwdTOSVQ">Product Owner</a>. As with an
    increase in scope, a decrease in scope comes off the bottom. This is true whether the work removed is work that was
    initially planned or work that was added during the project.
</p>
<p>
    One way to predict how many sprints a project will take is to draw a trend line through the bars and extend the
    baseline. For example:
</p>
<p>
    <img height="300" alt="" src="./../../../Scrum/guidances/examples/resources/altrelburndown2.gif" width="400" />
</p>
<p>
    A problem with this is that predicting the end date as above does not include the rate of change to the scope of the
    project. You can anticipate the number of sprints needed by also drawing a trend line through the changes occurring at
    the bottom of the bars as shown below:
</p>
<p>
    <img height="300" alt="" src="./../../../Scrum/guidances/examples/resources/altrelburndown3.gif" width="400" />&nbsp;
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
