<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Release Planning</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="release_planning">
<meta name="uma.presentationName" content="Release Planning">
<meta name="uma.category" content="Discipline:scrum_activities:Scrum Activities">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_RunHEF8ZEd22Gu98eFOlrQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Release Planning</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">At the beginning of a project the team will create a high-level release plan</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../Scrum/disciplines/scrum_activities_C71EAC65.html" guid="_4tsR4OGFEdyp34pwdTOSVQ">Scrum Activities</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">To level-set expectations (internal and external) and to proactively uncover needs and dependencies</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/scrum_team_8D8F2B3.html" guid="_O65KUOF6Edyp34pwdTOSVQ">Scrum Team</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/product_owner_10E7BD3.html" guid="_QcnRMOF5Edyp34pwdTOSVQ">Product Owner</a>
</li>
<li>
<a href="./../../Scrum/roles/scrummaster_357FCB70.html" guid="_Bw-twOF6Edyp34pwdTOSVQ">ScrumMaster</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../Scrum/workproducts/product_backlog_68345C16.html" guid="_OZIPIOF8Edyp34pwdTOSVQ">Product Backlog</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    At the beginning of a project the team will create a&nbsp;high-level release plan.&nbsp; The team cannot possibly know
    everything up front so a detailed plan is not necessary.&nbsp; The&nbsp;release plan should&nbsp;address:
</p>
<ul>
    <li>
        The number and duration of the sprints
    </li>
    <li>
        How many people or teams should be on this project
    </li>
    <li>
        The number of releases
    </li>
    <li>
        The value delivered in&nbsp;each release
    </li>
    <li>
        The ship date for the releases
    </li>
</ul>
<p>
    Key inputs to release planning are:
</p>
<ul>
    <li>
        The prioritized Product Backlong
    </li>
    <li>
        The&nbsp;estimated velocity
    </li>
    <li>
        Any hard and fast&nbsp;to-market dates the Product Owner must satisfy
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
