<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: The Daily Scrum</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="the_daily_scrum">
<meta name="uma.presentationName" content="The Daily Scrum">
<meta name="uma.category" content="Discipline:scrum_activities:Scrum Activities">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_oSM0AOF-Edyp34pwdTOSVQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: The Daily Scrum</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The Daily Scrum is a quick meeting comprised of all members of the Scrum Team and the Scrum Master.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../Scrum/disciplines/scrum_activities_C71EAC65.html" guid="_4tsR4OGFEdyp34pwdTOSVQ">Scrum Activities</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/scrum_team_8D8F2B3.html" guid="_O65KUOF6Edyp34pwdTOSVQ">Scrum Team</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/scrummaster_357FCB70.html" guid="_Bw-twOF6Edyp34pwdTOSVQ">ScrumMaster</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../Scrum/workproducts/taskboard_2DC4A0DF.html" guid="_rU4H4F8fEd22Gu98eFOlrQ">Task Board</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Scrum/workproducts/sprint_backlog_7A5B8A37.html" guid="_Q5Ki8OF8Edyp34pwdTOSVQ">Sprint Backlog</a>
</li>
<li>
<a href="./../../Scrum/workproducts/sprint_burndown_chart_F647C347.html" guid="_YzmSIF8sEd22Gu98eFOlrQ">Sprint Burndown Chart </a>
</li>
<li>
<a href="./../../Scrum/workproducts/taskboard_2DC4A0DF.html" guid="_rU4H4F8fEd22Gu98eFOlrQ">Task Board</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">On each day of a sprint, the team holds daily meetings (“the daily scrum”). Meetings are typically held in the same
location and at the same time each day. Ideally the daily scrums are held in the morning as they help set the context for
the coming day's work.<br />
<br />
All team members are required to attend the daily scrum. Anyone else (for example, a departmental VP, a salesperson, or a
developer from another project) is allowed to attend but is there only to listen. This makes the daily scrums an excellent
way for a Scrum team to disseminate status information--if you're interested in hearing where things are at, attend that
day's meeting.<br />
<br />
The daily scrum is not used as a problem-solving or issue resolution meeting. Issues that are raised are taken offline and
usually dealt with by the relevant sub-group immediately after the daily scrum. During the daily scrum each team member
provides answers to the following three questions:<br />
<br />
1. What did you do yesterday?<br />
2. What will you do today?<br />
3. Are there any impediments in your way?<br />
<br />
By focusing on what each person accomplished yesterday and will accomplish today the team gains an excellent understanding
of what work has been done and what work remains. The daily scrum is not a status update meeting in which a boss is
collecting information about who is behind schedule. Rather, it is a meeting in which team members make commitments to each
other. If a programmer stands up and says "Today I will finish the data storage module" everyone knows that in tomorrow's
meeting he will say whether or not he did finish. This has the wonderful effect of helping a team realize the significance
of these commitments and that their commitments are to each other, not to some far-off customer or salesman.<br />
<br />
In cases where the ScrumMaster cannot remove these impediments directly himself (e.g., usually the more technical issues)
he still takes responsibility for making sure someone on the team does quickly resolve the issue.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    There is an old joke in which a chicken and a pig are talking and the chicken says, "Let's start a restaurant." The pig
    replies, "Good idea, but what should we call it?" "How about 'Ham and Eggs'" says the chicken. "No thanks," says the
    pig, "I'd be committed, you'd only be involved." The joke is meant to point out the difference between those who are
    committed on a project and those who are only involved. Scrum affords special status to those who are committed and
    many teams enforce a rule in which only those who are committed are allowed to talk during the daily scrum.
</p>
<p>
    Any impediments that are raised become the ScrumMaster's responsibility to resolve as quickly as possible. Typical
    impediments are:<br />
    <br />
    * My ____ broke and I need a new one today.<br />
    * I still haven't got the software I ordered a month ago.<br />
    * I need help debugging a problem with ______.<br />
    * I'm struggling to learn ______ and would like to pair with someone on it.<br />
    * I can't get the vendor's tech support group to call me back.<br />
    * Our new contractor can't start because no one is here to sign her contract.<br />
    * I can't get the ____ group to give me any time and I need to meet with them.<br />
    * The department VP has asked me to work on something else "for a day or two."
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
