<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supporting Material: Scrum Overview</title>
<meta name="uma.type" content="SupportingMaterial">
<meta name="uma.name" content="scrum_overview">
<meta name="uma.presentationName" content="Scrum Overview">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_lC260PVhEdyMdecrgpMbRg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Scrum Overview</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/supportingmaterial.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Scrum is an empirical Agile project management framework used to deliver increments of high value to the customer iteratively. Scrum relies on self organizing, empowered teams to deliver the product increments. It also relies on a customer, or Product Owner, to provide a team with a list of desired features using business value as the priority mechanism.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Categories</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../Scrum/customcategories/scrum_overview_A34DDE47.html" guid="_Om8IAOGEEdyp34pwdTOSVQ">Scrum Overview</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    With Scrum, projects progress via a series of month-long iterations called <em>sprints</em>.
</p>
<p>
    Scrum is ideally suited for projects with rapidly changing or highly emergent requirements. The work to be done on a
    Scrum project is listed in the Product Backlog, which is a list of all desired changes to the product. At the start of
    each sprint a Sprint Planning Meeting is held during which the Product Owner prioritizes the Product Backlog and the
    Scrum Team selects the tasks they can complete during the coming Sprint. These tasks are then moved from the Product
    Backlog to the Sprint Backlog.
</p>
<p>
    Each day during the sprint conducts a brief daily meeting called the Daily Scrum, which helps the team stay on track.
</p>
<p>
    At the end of each sprint the team demonstrates the completed functionality at a Sprint Review Meeting.
</p>
<p>
    Graphically, Scrum looks something like this:<a class="elementLink" href="./../../../Scrum/tasks/the_daily_scrum_C8FB7908.html" guid="_oSM0AOF-Edyp34pwdTOSVQ">The Daily Scrum</a>
</p>
<p>
    <img height="371" alt="Scrum Overview" src="./../../../Scrum/guidances/supportingmaterials/./resources/ScrumLargeLabelled.png" width="799" usemap="#map" /> <map     id="Map" name="Map">
        <area shape="rect" coords="62,96,168,174" href="./../../../Scrum/workproducts/product_backlog_68345C16.html" guid="_OZIPIOF8Edyp34pwdTOSVQ"></area>
        <area shape="rect" coords="212,95,319,175" href="./../../../Scrum/workproducts/sprint_backlog_7A5B8A37.html" guid="_Q5Ki8OF8Edyp34pwdTOSVQ"></area>
        <area shape="rect" coords="234,-2,362,69" href="./../../../Scrum/tasks/the_daily_scrum_C8FB7908.html" guid="_oSM0AOF-Edyp34pwdTOSVQ"></area>
        <area shape="rect" coords="607,73,756,196" href="./../../../Scrum/workproducts/potentially_shippable_product_incremement_69E6418C.html" guid="__uNYkPVgEdyMdecrgpMbRg"></area>
    </map>
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
