<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Summary: Tasks</title>
<meta name="uma.type" content="Summary">
<meta name="uma.name" content="Tasks">
<meta name="uma.presentationName" content="Tasks">
<meta name="element_type" content="Summary">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pageTitle">Summary: Tasks</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<h2 class="banner">
</h2>
<ul>
<li>
<a href="./../../Scrum/tasks/estimating_the_backlog_8A36BCC1.html" guid="_lesG8F53Ed22Gu98eFOlrQ">Task: Estimating the Product Backlog</a>
</li>
<li>
<a href="./../../Scrum/tasks/prioritizing_the_backlog_608FAFBB.html" guid="_btIuEF8LEd22Gu98eFOlrQ">Task: Prioritizing the Backlog</a>
</li>
<li>
<a href="./../../Scrum/tasks/release_planning_423D97A8.html" guid="_RunHEF8ZEd22Gu98eFOlrQ">Task: Release Planning</a>
</li>
<li>
<a href="./../../Scrum/tasks/sprint_planning_meeting_9F0B8F28.html" guid="_4gCKAOF9Edyp34pwdTOSVQ">Task: Sprint Planning Meeting</a>
</li>
<li>
<a href="./../../Scrum/tasks/sprint_retrospective_262A428.html" guid="_sKJ9AOF-Edyp34pwdTOSVQ">Task: Sprint Retrospective</a>
</li>
<li>
<a href="./../../Scrum/tasks/sprint_review_meeting_8735340C.html" guid="_i_fkQOF-Edyp34pwdTOSVQ">Task: Sprint Review Meeting</a>
</li>
<li>
<a href="./../../Scrum/tasks/the_daily_scrum_C8FB7908.html" guid="_oSM0AOF-Edyp34pwdTOSVQ">Task: The Daily Scrum</a>
</li>
</ul>
<p></p>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
