<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Glossary - Scrum</title>
</head>
<body text="#000000" bgcolor="#ffffff">
<font face="Arial, Helvetica, sans-serif">
<dl>
<dt>
<b><a id="_GLOSSARY_ITEM_B" name="_GLOSSARY_NAME_B">B</a></b>
</dt>
<dd></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_burndown_chart" name="_GLOSSARY_NAME_burndown_chart">Burndown Chart</a></b>
</dt>
<dd><p>     Graphical representation of the remaining work to do represented as a function of time remaining.&nbsp; Work remaining     is the Y axis and time is the X axis. Two types of burndown chart are: </p> <ul>     <li>         <a  class="elementLink" href="#sprint_burndown_chart" guid="_veyn215UEd22Gu98eFOlrQ" >Sprint Burndown Chart</a>     </li>     <li>         <a  class="elementLink" href="#product_burndown_chart" guid="_7frQsF5dEd22Gu98eFOlrQ" >Product Burndown Chart</a><a  class="elementLink" href="#product_burndown_chart" guid="_7frQsF5dEd22Gu98eFOlrQ" >Product Burndown Chart</a>     </li>     <li>         <a  class="elementLink" href="#release_burndown_chart" guid="_YCtMUF5eEd22Gu98eFOlrQ" >Release Burndown Chart</a>     </li> </ul></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_D" name="_GLOSSARY_NAME_D">D</a></b>
</dt>
<dd></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_daily_scrum" name="_GLOSSARY_NAME_daily_scrum">Daily Scrum</a></b>
</dt>
<dd><p>     The Daily&nbsp;Scrum (also known as the Daily Stand-up)&nbsp;is a short&nbsp;meeting (15-30 minutes) attended by all     members of the Scrum Team and facilitated by the Scrum Master.&nbsp; The Daily Scrum is not a status meeting it is a     commitment in front of peers. During the Daily Scrum each team member provides answers to the following three     questions: </p> <ol>     <li>         What did you do yesterday?     </li>     <li>         What will you do today?     </li>     <li>         Are there any impediments in your way?     </li> </ol></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_daily_standup" name="_GLOSSARY_NAME_daily_standup">Daily Standup</a></b>
</dt>
<dd><p>     See <a  class="elementLink" href="#daily_scrum" guid="_wzGykF5YEd22Gu98eFOlrQ" >Daily Scrum</a>. </p></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_I" name="_GLOSSARY_NAME_I">I</a></b>
</dt>
<dd></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_impediments" name="_GLOSSARY_NAME_impediments">Impediments</a></b>
</dt>
<dd><p>     Impediments are any hurdles or problems that the team encounters that hampers their ability to work through their     sprint tasks.&nbsp; Impediments are uncovered during teh Daily Scrum meeting.&nbsp; The ScrumMaster is responsible     for&nbsp;ensuring impediments get resolved. </p></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_P" name="_GLOSSARY_NAME_P">P</a></b>
</dt>
<dd></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_product_backlog" name="_GLOSSARY_NAME_product_backlog">Product Backlog</a></b>
</dt>
<dd>The Product Backlog is a prioritized list of features desired in the product.</dd>
<dt>
<b><a id="_GLOSSARY_ITEM_product _backlog_effort" name="_GLOSSARY_NAME_product _backlog_effort">Product Backlog Effort</a></b>
</dt>
<dd>A Product backlog Item has an amount of effort associated with it.&nbsp; This represents a team estimation as to the         complexity of the item and is usually expressed in "Ideal Days" or "Story Points".<br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_product_backlog_item" name="_GLOSSARY_NAME_product_backlog_item">Product Backlog Item</a></b>
</dt>
<dd><p>     A&nbsp;product backlog item is a unit of work small enough to be completed by a team in one Sprint iteration. Backlog     items are decomposed into one or more tasks.<br /> </p></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_product_burndown_chart" name="_GLOSSARY_NAME_product_burndown_chart">Product Burndown Chart</a></b>
</dt>
<dd><p>     The product burndown chart is a "big picture" view of a team's progress. It shows how much work remains&nbsp;at the     beginning of each sprint. The scope of this chart spans releases; however, a release burndown chart is limited to a     single release. </p></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_product_owner" name="_GLOSSARY_NAME_product_owner">Product Owner</a></b>
</dt>
<dd>The Product Owner is the role in charge of the product that is being built by the team.&nbsp; The Product Owner decides the         priority of the Product Backlog, and also when the product should be released.<br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_R" name="_GLOSSARY_NAME_R">R</a></b>
</dt>
<dd></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_release" name="_GLOSSARY_NAME_release">Release</a></b>
</dt>
<dd><p>     A Release is the&nbsp;transition of an increment of potentially shippable product from the development team into     routine use by customers. </p></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_release_burndown_chart" name="_GLOSSARY_NAME_release_burndown_chart">Release Burndown Chart</a></b>
</dt>
<dd><p>     On a Scrum project, the team tracks its progress against a release plan by updating a release burndown chart at the end     of each sprint. The horizontal axis of the release burndown chart shows the sprints; the vertical axis shows the amount     of work remaining at the start of each sprint. </p> <p>     The scope of this chart is a single release; however, a product burndown chart spans all releases. </p></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_S" name="_GLOSSARY_NAME_S">S</a></b>
</dt>
<dd></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_scrum_master" name="_GLOSSARY_NAME_scrum_master">ScrumMaster</a></b>
</dt>
<dd><p>     The ScrumMaster is responsible for making sure a Scrum team lives by the values and practices of Scrum. The ScrumMaster     protects the team by making sure they do not overcommit themselves to what they can achieve during a sprint. </p></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_sprint" name="_GLOSSARY_NAME_sprint">Sprint</a></b>
</dt>
<dd><p>     A time-boxed sequence of work activities during which an increment of product functionality is implemented.. </p></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_sprint_backlog" name="_GLOSSARY_NAME_sprint_backlog">Sprint Backlog</a></b>
</dt>
<dd>The Sprint Backlog contains the work that the team has committed to for the Sprint, including all of the tasks that need to be completed to implement the Product Backlog Items.&nbsp; The Sprint backlog is owned by the team.<br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_sprint_burndown_chart" name="_GLOSSARY_NAME_sprint_burndown_chart">Sprint Burndown Chart</a></b>
</dt>
<dd>The Sprint Burndown Chart is a graphical representation of the work remaining over the duration of the Sprint.&nbsp; The         Vertical axis displays the hours of effort remaining for the Sprint.&nbsp; The horizontal axis displays the days of the         Sprint.&nbsp; The burndown is supposed to be shown by the line of descent from the start of the Sprint with the starting         hours, down to the end of the Sprint with no hours remaining.&nbsp; The Burndown chart is used by the team to gauge how         well the Sprint is going.<br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_sprint_goals" name="_GLOSSARY_NAME_sprint_goals">Sprint Goals</a></b>
</dt>
<dd><p>     The Product Owner and Team will identify some scope for the Sprint to provide some indications of the expectations for     the Sprint and provide some measure of success.&nbsp; Sprint goals help provide focus on Team design and implementation     decisions. </p></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_sprint_planning_meeting" name="_GLOSSARY_NAME_sprint_planning_meeting">Sprint Planning Meeting</a></b>
</dt>
<dd>The start of a Sprint is marked by a planning meeting where the Product Owner will go through the highest priority Product Backlog items, and based on that information the team will select the Product Backlog Items they will implement during the next Sprint.<br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_sprint_retrospective_meeting" name="_GLOSSARY_NAME_sprint_retrospective_meeting">Sprint Retrospective Meeting</a></b>
</dt>
<dd>At the end of the Sprint the Team will meet at a retrospective to discuss the things that worked and did not work during         the Sprint.&nbsp; This provides the feedback and adapt opportunity for the process and allows the process to evolve and fit         the team.<br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_sprint_review_meeting" name="_GLOSSARY_NAME_sprint_review_meeting">Sprint Review Meeting</a></b>
</dt>
<dd>At the end of the Sprint, the Team will show the progress made during the Sprint to the Product owner and key         stakeholders.&nbsp; Only Product Backlog Items that were completely done are shown at the review meeting.<br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_sprint_task" name="_GLOSSARY_NAME_sprint_task">Sprint Task</a></b>
</dt>
<dd>The Sprint Backlog is made up of a list of tasks that the team needs to work through to complete the Product Backlog Items         that they committed to at the start of the Sprint.&nbsp; The Sprint tasks have attributes to show the point person, the         state of the task (i.e. not started, in progress, impeded or done) and the amount of time left to complete the task.<br />         <br />         Sprint tasks are the smallest level of work represented in either of the backlogs and refer to work that is usually up to         16 hours of work.<br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_story_point" name="_GLOSSARY_NAME_story_point">Story Point</a></b>
</dt>
<dd>Story points are a measurement employed to indicate the effort required to implement a user story, or product backlog         feature.<br />          <br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_T" name="_GLOSSARY_NAME_T">T</a></b>
</dt>
<dd></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_team" name="_GLOSSARY_NAME_team">Team</a></b>
</dt>
<dd>The Team is a cross-functional group of 5-9 people who commit to delivering high value increments of product functionality         to the customers each Sprint.&nbsp; The Team is in charge of their own destiny since they are empowered to organize         themselves to make sure that all of the work is completed.<br /></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_theme" name="_GLOSSARY_NAME_theme">Theme</a></b>
</dt>
<dd>A theme defines a functional group of requirements.</dd>
<dt>
<b><a id="_GLOSSARY_ITEM_timebox" name="_GLOSSARY_NAME_timebox">Timebox</a></b>
</dt>
<dd>A period of time with a fixed and unmovable end date even if all objectives aren't reached.</dd>
<dt>
<b><a id="_GLOSSARY_ITEM_V" name="_GLOSSARY_NAME_V">V</a></b>
</dt>
<dd></dd>
<dt>
<b><a id="_GLOSSARY_ITEM_Velocity" name="_GLOSSARY_NAME_Velocity">Velocity</a></b>
</dt>
<dd>Velocity is a metric that shows the rate of delivery for a team.&nbsp; A teams velocity shows how many story points they are able to convert into increments of potentially shippable product each sprint.</dd>
</dl>
</font>
</body>
</html>
