<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contents</title>
<style type="text/css">
/*******************************************************************************
 * Copyright (c) 2000, 2004, 2005 IBM Corporation. All Rights Reserved. 
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

* {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
}

BODY {
	background-color: Window;
	font: icon;
	margin:0;
	padding:0;
	border:0;
}

UL {
	border-width:0;
	margin-left:15px;
}

#root {
	margin-top:5px;
	margin-left:5px;
}

UL.expanded {
	display:block;
}

UL.collapsed {
	display: none;
}

LI {
	margin-top:3px;
	list-style-image:none;
	list-style-type:none;
		white-space: nowrap;
}

IMG {
	vertical-align: top;
	border:0px;
	margin:0px;
	padding:0px;
	margin-right:4px;
}


A {
	text-decoration:none;
	color:#258
	padding-right:2px;
	/* this works in ie5.5, but not in ie5.0  */
	white-space: nowrap;
}

A:hover{
	text-decoration:underline;
}

A.active{
	background:Highlight;
	color:HighlightText;
	width:100%;
}

A.active:hover{
	text-decoration:underline;
	background:Highlight;
	color:HighlightText;
	width:100%;
}



.h {
	visibility:hidden;
}

</style>
<base target="ory_doc">
<script language="JavaScript">

// Preload images
minus = new Image();
minus.src = "images"+"/minus.gif";
plus = new Image();
plus.src = "images"+"/plus.gif";
altTopicClosed = "Topic\u0020closed";
altTopicOpen = "Topic\u0020open";
</script><script language="JavaScript" src="toc.js"></script><script language="JavaScript" src="tree.js"></script>
</head>
<body dir="ltr" onload="setLoaded();">
<ul dir="ltr" class="expanded" id="root">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="8af3ece4" parentId="" guid="_lC260PVhEdyMdecrgpMbRg" href="./../Scrum/guidances/supportingmaterials/scrum_overview_610E45C2.html?nodeId=8af3ece4"><img src="./images/SupportingMaterial.gif" alt="" title="">Scrum Overview</a>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="416cde54" parentId="" guid="_hUIKcOGFEdyp34pwdTOSVQ" href="./../Scrum/rolesets/scrum_roles_A5585E6.html?nodeId=416cde54"><img src="./images/RoleSet.gif" alt="" title="">Scrum Roles</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="38dc98e9" parentId="416cde54" guid="_QcnRMOF5Edyp34pwdTOSVQ" href="./../Scrum/roles/product_owner_10E7BD3.html?nodeId=38dc98e9"><img src="./images/Role.gif" alt="" title="">Product Owner</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="44429d5c" parentId="416cde54" guid="_Bw-twOF6Edyp34pwdTOSVQ" href="./../Scrum/roles/scrummaster_357FCB70.html?nodeId=44429d5c"><img src="./images/Role.gif" alt="" title="">ScrumMaster</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ed76af2c" parentId="416cde54" guid="_O65KUOF6Edyp34pwdTOSVQ" href="./../Scrum/roles/scrum_team_8D8F2B3.html?nodeId=ed76af2c"><img src="./images/Role.gif" alt="" title="">Scrum Team</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="8ab76264" parentId="" guid="_IAabwOGLEdyp34pwdTOSVQ" href="./../Scrum/workproducttypes/scrum_work_products_6C35C7C2.html?nodeId=8ab76264"><img src="./images/WorkProductType.gif" alt="" title="">Scrum Work Products</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="8cd39e24" parentId="8ab76264" guid="__uNYkPVgEdyMdecrgpMbRg" href="./../Scrum/workproducts/potentially_shippable_product_incremement_69E6418C.html?nodeId=8cd39e24"><img src="./images/Artifact.gif" alt="" title="">Potentially Shippable Product Incremement</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3ed362ef" parentId="8ab76264" guid="_OZIPIOF8Edyp34pwdTOSVQ" href="./../Scrum/workproducts/product_backlog_68345C16.html?nodeId=3ed362ef"><img src="./images/Artifact.gif" alt="" title="">Product Backlog</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="33b7b597" parentId="8ab76264" guid="_tFw9IPVoEdyJbYuqG3X5Ag" href="./../Scrum/workproducts/release_burndown_chart_7E6A4A45.html?nodeId=33b7b597"><img src="./images/Artifact.gif" alt="" title="">Release Burndown Chart</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="46c181f6" parentId="8ab76264" guid="_Q5Ki8OF8Edyp34pwdTOSVQ" href="./../Scrum/workproducts/sprint_backlog_7A5B8A37.html?nodeId=46c181f6"><img src="./images/Artifact.gif" alt="" title="">Sprint Backlog</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="347c9b2d" parentId="8ab76264" guid="_YzmSIF8sEd22Gu98eFOlrQ" href="./../Scrum/workproducts/sprint_burndown_chart_F647C347.html?nodeId=347c9b2d"><img src="./images/Artifact.gif" alt="" title="">Sprint Burndown Chart</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9020c48f" parentId="8ab76264" guid="_rU4H4F8fEd22Gu98eFOlrQ" href="./../Scrum/workproducts/taskboard_2DC4A0DF.html?nodeId=9020c48f"><img src="./images/Artifact.gif" alt="" title="">Task Board</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="31e212a5" parentId="" guid="_4tsR4OGFEdyp34pwdTOSVQ" href="./../Scrum/disciplines/scrum_activities_C71EAC65.html?nodeId=31e212a5"><img src="./images/Discipline.gif" alt="" title="">Scrum Activities</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="e3373282" parentId="31e212a5" guid="_yBL4QG8MEd2BG5OKeN_oEQ" href="./../Scrum/disciplines/Tasks_scrum_activities_C71EAC65.html?nodeId=e3373282"><img src="./images/folder.gif" alt="" title="">Tasks</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="de836ae7" parentId="e3373282" guid="_4gCKAOF9Edyp34pwdTOSVQ" href="./../Scrum/tasks/sprint_planning_meeting_9F0B8F28.html?nodeId=de836ae7"><img src="./images/Task.gif" alt="" title="">Sprint Planning Meeting</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="355eee9d" parentId="e3373282" guid="_sKJ9AOF-Edyp34pwdTOSVQ" href="./../Scrum/tasks/sprint_retrospective_262A428.html?nodeId=355eee9d"><img src="./images/Task.gif" alt="" title="">Sprint Retrospective</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="33b827f7" parentId="e3373282" guid="_i_fkQOF-Edyp34pwdTOSVQ" href="./../Scrum/tasks/sprint_review_meeting_8735340C.html?nodeId=33b827f7"><img src="./images/Task.gif" alt="" title="">Sprint Review Meeting</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3e2631a9" parentId="e3373282" guid="_oSM0AOF-Edyp34pwdTOSVQ" href="./../Scrum/tasks/the_daily_scrum_C8FB7908.html?nodeId=3e2631a9"><img src="./images/Task.gif" alt="" title="">The Daily Scrum</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="336a72a2" parentId="e3373282" guid="_lesG8F53Ed22Gu98eFOlrQ" href="./../Scrum/tasks/estimating_the_backlog_8A36BCC1.html?nodeId=336a72a2"><img src="./images/Task.gif" alt="" title="">Estimating the Product Backlog</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ed7c984e" parentId="e3373282" guid="_btIuEF8LEd22Gu98eFOlrQ" href="./../Scrum/tasks/prioritizing_the_backlog_608FAFBB.html?nodeId=ed7c984e"><img src="./images/Task.gif" alt="" title="">Prioritizing the Backlog</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ee8bbde1" parentId="e3373282" guid="_RunHEF8ZEd22Gu98eFOlrQ" href="./../Scrum/tasks/release_planning_423D97A8.html?nodeId=ee8bbde1"><img src="./images/Task.gif" alt="" title="">Release Planning</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="e287a818" parentId="" guid="_CWWNMOGREdyp34pwdTOSVQ" href="./../Scrum/customcategories/scrum_guidance_17CBE2C4.html?nodeId=e287a818"><img src="./images/CustomCategory.gif" alt="" title="">Scrum Guidance</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="49202213" parentId="e287a818" guid="_SCv2oOF7Edyp34pwdTOSVQ" href="./../Scrum/guidances/guidelines/scrum_of_scrums_D1D49869.html?nodeId=49202213"><img src="./images/Guideline.gif" alt="" title="">Scrum of Scrums</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="495f1046" parentId="e287a818" guid="_L1t78F5nEd22Gu98eFOlrQ" href="./../Scrum/guidances/guidelines/estimation_techniques_ECFAC1F7.html?nodeId=495f1046"><img src="./images/Guideline.gif" alt="" title="">Estimation Techniques</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="e54cc34f" parentId="e287a818" guid="_PmtE0F5oEd22Gu98eFOlrQ" href="./../Scrum/guidances/guidelines/prioritizing_the_backlog_6F88E886.html?nodeId=e54cc34f"><img src="./images/Guideline.gif" alt="" title="">Prioritizing the Backlog</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="8e0c9b50" parentId="e287a818" guid="_8PMFQF5hEd22Gu98eFOlrQ" href="./../Scrum/guidances/supportingmaterials/scrum_references_CB7C9181.html?nodeId=8e0c9b50"><img src="./images/SupportingMaterial.gif" alt="" title="">References</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="8f476f6f" parentId="e287a818" guid="_28Gp8F6AEd22Gu98eFOlrQ" href="./../Scrum/guidances/concepts/story_points_C511CA10.html?nodeId=8f476f6f"><img src="./images/Concept.gif" alt="" title="">Story Points</a>
</li>
</ul>
</li>
</ul>
</body>
</html>
